<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="175.0" prefWidth="226.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.AlunoController">
   <children>
      <JFXTextField fx:id="txtNome" layoutX="38.0" layoutY="75.0" />
      <Label layoutX="30.0" layoutY="29.0" text="Nome" />
      <JFXButton layoutX="38.0" layoutY="119.0" onAction="#salvar" text="Salvar " />
      <JFXButton layoutX="140.0" layoutY="121.0" onAction="#fechar" text="Fechar" />
   </children>
</AnchorPane>
