<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="226.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.PrincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <JFXTextField fx:id="txtnum1" labelFloat="true" layoutX="26.0" layoutY="91.0" promptText="Numero 1">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtnum2" labelFloat="true" layoutX="227.0" layoutY="91.0" promptText="Numero 2">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtresult" editable="false" labelFloat="true" layoutX="433.0" layoutY="91.0" promptText="Resultado">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnsoma" layoutX="26.0" layoutY="161.0" onAction="#Soma" style="-fx-background-color: black;" text="Soma" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnsubtrair" layoutX="151.0" layoutY="161.0" onAction="#Subtrair" style="-fx-background-color: black;" text="Subtração" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btndividir" layoutX="317.0" layoutY="159.0" onAction="#Dividir" style="-fx-background-color: black;" text="Divisão" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnmultiplicar" layoutX="458.0" layoutY="159.0" onAction="#Multiplicar" style="-fx-background-color: black;" text="Multiplicação" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="399.0" layoutY="87.0" text="=">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#AbrirCadastroAlunos" text="Alunos" />
                  <MenuItem mnemonicParsing="false" onAction="#fecharProjeto" text="Fechar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
